<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Email Spam Classifier
    </title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          text-align: center;
          margin: 40px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI'
        }

        button {
          color: white;
          background-color: #007BFF;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        div.result {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }

        .spam {
            color: red;
        }

        .not-spam {
            color: green;
        }
      
    </style>
</head>
<body>
    <h1>Email Spam Classifier</h1>
    <div>
        <form method="post" action="/project/1/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Place your email content here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit">
                    Check
                </button>
                <a href="/project/1">Reset</a>
            </div>
        </form>

    </div>
    <div>
        {% if prediction %}
        {% if prediction == 1 %}
        <h2 class = "spam">Spam</h2>
        {% else %}
        <h2 class = "not-spam">Not Spam</h2>
        {% endif %}
        {% endif %}
    </div>
</body>
</html>