<!DOCTYPE html>
<html>
  <head>
    <title>{{my_name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        text-align: center;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }

      .bodytext {
        color: rgb(80,80,80)
      }
      
    </style> <!-- check out CSS box model -->
    <style>
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class = "container"> <!--div id = "continer" -->
      <h1 class = "text-center mt-2 mb-4">Chen</h1>
      <img  class = "img-fluid" id = "banner" src = "https://chen-website--leeyuchen0825.repl.co/static/header.jpg" height = "320"> <!-- pixels -->
      <h2 class = "text-center mt-2 mb-4">About Me</h2>
      <p class = "lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      <h2 class = "text-center mt-2 mb-4">FunAI</h2>
      <div>
        {% for project in projects %}
          {% include 'project.html' %}
        {% endfor %} 
      </div>
      <button>Go</button>
    </div> 
  </body>
</html>